/* header.css */

.navbar {
	height: 90px;
	width: 100%;
	background: linear-gradient(268deg, rgb(24, 93, 98), rgb(8, 31, 32));
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	font-size: 1.2rem;
  }
  
  /* Nav styles */
  
  .nav-logo {
	text-decoration: none;
	color: white;
  }
  
  .nav-links {
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-gap: 20px;
	list-style: none; 
  }
  
  .nav-link {
	text-decoration: none;
	color: white;
	transition: 0.3s all;
  }
  
  .nav-link:hover {
	color: rgb(150 245 141);
  }
  
  .nav-icon {
	display: none;
	font-size: 2rem;
	cursor: pointer; 
  }
  
  /* Nav media queries */
  
  @media only screen and (max-width: 500px) {
  
	/* Nav styles */
	
	.navbar {
	  position: relative;
	}
  
	.nav-links {
	  display: flex;
	  flex-direction: column;
	  position: absolute;
	  text-align: center;
	  width: 100%;
	  top: 80px;
	  left: -100%;
	  transition: 0.5s all;
	}
  
	.nav-links.active {
	  background: rgb(5, 19, 11);
	  left: 0;
	}
  
	.nav-item {
	  padding: 10px 0;
	  border-top: 1px solid rgb(24, 93, 98);
	  border-bottom: 1px solid rgb(24, 93, 98); 
	}
  
	.nav-icon {
	  display: flex;
	}
  
  }
  
  /* Greeting */ 
  
  .greeting p {
	font-family: var(--feature-font);
	font-weight: lighter;
	font-size: 100px;
	text-align: center;
	color: rgb(150 245 141);
  }
  
  .greeting p {
	font-weight: lighter;
	font-size: 22px;
	line-height: 0px;
	text-align: center  
  }
  
  
  /* Start Page */
  
  .start-container {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center; 
  }
  
  .start-container h1 {
	color: #12484b;
	font-family: var(--feature-font);
	font-size: xx-large;
	margin-top: 0;  
  }
  
  .link-start-page {
	text-decoration: none;
  }
  
  
  #start-logo {
    fill: transparent;
    transition: fill 2s ease-in-out;
}


  .footer-text {
	display: flex;
	flex-direction: row;
	text-align: center;
	gap: 5px;
	justify-content: center;
  }